<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="PringlesDosefinal.x3d" />
		<meta name="generator" content="Blender 2.63 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.448 0.448 0.448"
		            skyColor="0.448 0.448 0.448"
		            />
		<Transform DEF="Point_009_TRANSFORM"
		           translation="-0.210281 0.219506 -5.489665"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_009"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_008_TRANSFORM"
		           translation="3.818607 0.219506 -4.316265"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_008"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_007_TRANSFORM"
		           translation="7.657553 0.219506 -0.727236"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_007"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_006_TRANSFORM"
		           translation="5.690536 0.219506 3.379266"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_006"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_005_TRANSFORM"
		           translation="1.601275 0.219506 5.855169"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_005"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_004_TRANSFORM"
		           translation="-3.946150 0.219506 4.354005"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_004"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_003_TRANSFORM"
		           translation="-6.448046 0.219506 0.204336"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_003"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_002_TRANSFORM"
		           translation="-0.783561 11.945127 -0.063284"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_002"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_001_TRANSFORM"
		           translation="-7.051655 0.219506 -4.324884"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_001"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_TRANSFORM"
		           translation="-4.898345 2.679299 -7.482477"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Cylinder_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="2.242873 2.242873 2.242873"
		           rotation="-0.710698 -0.497448 -0.497448 1.905853"
		           >
			<Transform DEF="Cylinder_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_001">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_67_png"
							              url='"C:/67.png" "67.png" "C:/0Zips/PringlesCan/Files/../../../67.png"' 							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 "
						                coordIndex="32 0 31 63 -1 0 32 33 1 -1 34 2 1 33 -1 35 3 2 34 -1 36 4 3 35 -1 37 5 4 36 -1 38 6 5 37 -1 39 7 6 38 -1 40 8 7 39 -1 41 9 8 40 -1 42 10 9 41 -1 43 11 10 42 -1 44 12 11 43 -1 45 13 12 44 -1 46 14 13 45 -1 47 15 14 46 -1 48 16 15 47 -1 49 17 16 48 -1 50 18 17 49 -1 51 19 18 50 -1 52 20 19 51 -1 53 21 20 52 -1 54 22 21 53 -1 55 23 22 54 -1 56 24 23 55 -1 57 25 24 56 -1 58 26 25 57 -1 59 27 26 58 -1 60 28 27 59 -1 61 29 28 60 -1 62 30 29 61 -1 63 31 30 62 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_001"
							            point="-0.195097 0.980784 1.000000 -0.382689 0.923877 1.000000 -0.555575 0.831466 1.000000 -0.707111 0.707103 1.000000 -0.831473 0.555566 1.000000 -0.923881 0.382679 1.000000 -0.980786 0.195086 1.000000 -1.000000 -0.000004 1.000000 -0.980785 -0.195094 1.000000 -0.923878 -0.382686 1.000000 -0.831468 -0.555573 1.000000 -0.707105 -0.707109 1.000000 -0.555568 -0.831471 1.000000 -0.382682 -0.923880 1.000000 -0.195089 -0.980786 1.000000 0.000001 -1.000000 1.000000 0.195091 -0.980785 1.000000 0.382684 -0.923880 1.000000 0.555570 -0.831470 1.000000 0.707106 -0.707107 1.000000 0.831469 -0.555571 1.000000 0.923879 -0.382685 1.000000 0.980785 -0.195092 1.000000 1.000000 -0.000002 1.000000 0.980786 0.195088 1.000000 0.923880 0.382682 1.000000 0.831471 0.555569 1.000000 0.707108 0.707105 1.000000 0.555572 0.831469 1.000000 0.382685 0.923879 1.000000 0.195092 0.980785 1.000000 0.000002 1.000000 1.000000 -0.195089 0.980786 -1.000000 -0.382682 0.923880 -1.000000 -0.555569 0.831470 -1.000000 -0.707106 0.707108 -1.000000 -0.831469 0.555571 -1.000000 -0.923879 0.382684 -1.000000 -0.980785 0.195091 -1.000000 -1.000000 0.000001 -1.000000 -0.980785 -0.195089 -1.000000 -0.923880 -0.382683 -1.000000 -0.831470 -0.555570 -1.000000 -0.707107 -0.707106 -1.000000 -0.555571 -0.831469 -1.000000 -0.382684 -0.923879 -1.000000 -0.195091 -0.980785 -1.000000 -0.000000 -1.000000 -1.000000 0.195090 -0.980785 -1.000000 0.382683 -0.923880 -1.000000 0.555570 -0.831470 -1.000000 0.707107 -0.707107 -1.000000 0.831470 -0.555570 -1.000000 0.923880 -0.382683 -1.000000 0.980785 -0.195090 -1.000000 1.000000 0.000000 -1.000000 0.980785 0.195090 -1.000000 0.923880 0.382683 -1.000000 0.831470 0.555570 -1.000000 0.707107 0.707107 -1.000000 0.555570 0.831470 -1.000000 0.382683 0.923880 -1.000000 0.195090 0.980785 -1.000000 0.000000 1.000000 -1.000000 "
							            />
							<TextureCoordinate point="0.6560 0.9994 0.6550 -0.0011 0.6862 -0.0009 0.6873 0.9993 0.6550 -0.0011 0.6560 0.9994 0.6248 1.0005 0.6243 0.0001 0.5936 0.9996 0.5925 0.0012 0.6243 0.0001 0.6248 1.0005 0.5623 1.0018 0.5618 0.0010 0.5925 0.0012 0.5936 0.9996 0.5311 1.0008 0.5306 0.0008 0.5618 0.0010 0.5623 1.0018 0.4999 1.0008 0.4999 0.0006 0.5306 0.0008 0.5311 1.0008 0.4686 0.9999 0.4692 0.0004 0.4999 0.0006 0.4999 1.0008 0.4374 0.9999 0.4374 0.0003 0.4692 0.0004 0.4686 0.9999 0.4061 1.0000 0.4062 -0.0013 0.4374 0.0003 0.4374 0.9999 0.3749 1.0001 0.3744 -0.0001 0.4062 -0.0013 0.4061 1.0000 0.3437 0.9991 0.3437 -0.0003 0.3744 -0.0001 0.3749 1.0001 0.3124 0.9992 0.3124 -0.0005 0.3437 -0.0003 0.3437 0.9991 0.2812 1.0014 0.2812 -0.0007 0.3124 -0.0005 0.3124 0.9992 0.2500 1.0004 0.2500 -0.0022 0.2812 -0.0007 0.2812 1.0014 0.2187 1.0005 0.2187 0.0003 0.2500 -0.0022 0.2500 1.0004 0.1875 1.0006 0.1875 -0.0013 0.2187 0.0003 0.2187 1.0005 0.1563 1.0006 0.1563 -0.0001 0.1875 -0.0013 0.1875 1.0006 0.1250 0.9986 0.1245 -0.0003 0.1563 -0.0001 0.1563 1.0006 0.0938 0.9997 0.0949 -0.0005 0.1245 -0.0003 0.1250 0.9986 0.0625 0.9987 0.0626 -0.0017 0.0949 -0.0005 0.0938 0.9997 0.0313 1.0003 0.0318 -0.0013 0.0626 -0.0017 0.0625 0.9987 0.0000 0.9997 0.0000 -0.0003 0.0318 -0.0013 0.0313 1.0003 0.9687 0.9998 0.9687 0.0047 1.0000 0.0024 1.0000 0.9994 0.9375 1.0009 0.9369 0.0031 0.9687 0.0047 0.9687 0.9998 0.9062 1.0014 0.9056 0.0028 0.9369 0.0031 0.9375 1.0009 0.8749 1.0008 0.8744 0.0011 0.9056 0.0028 0.9062 1.0014 0.8436 1.0002 0.8436 0.0008 0.8744 0.0011 0.8749 1.0008 0.8124 0.9985 0.8124 -0.0009 0.8436 0.0008 0.8436 1.0002 0.7811 0.9990 0.7811 -0.0025 0.8124 -0.0009 0.8124 0.9985 0.7498 0.9995 0.7493 -0.0016 0.7811 -0.0025 0.7811 0.9990 0.7186 0.9978 0.7180 -0.0019 0.7493 -0.0016 0.7498 0.9995 0.6873 0.9993 0.6862 -0.0009 0.7180 -0.0019 0.7186 0.9978 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cylinder_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="2.242873 2.242873 2.242873"
		           rotation="-0.710698 -0.497448 -0.497448 1.905853"
		           >
			<Transform DEF="Cylinder_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_2_jpg"
							              url='"C:/2.jpg" "2.jpg" "C:/0Zips/PringlesCan/Files/../../../2.jpg"' 							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.802 0.802 0.802"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 -1 396 397 398 399 -1 400 401 402 403 -1 404 405 406 407 -1 408 409 410 411 -1 412 413 414 415 -1 416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 512 513 514 515 -1 516 517 518 519 -1 520 521 522 523 -1 524 525 526 527 -1 528 529 530 531 -1 532 533 534 535 -1 536 537 538 539 -1 540 541 542 543 -1 544 545 546 547 -1 548 549 550 551 -1 552 553 554 555 -1 556 557 558 559 -1 560 561 562 563 -1 564 565 566 567 -1 568 569 570 571 -1 572 573 574 575 -1 576 577 578 579 -1 580 581 582 583 -1 584 585 586 587 -1 588 589 590 591 -1 592 593 594 595 -1 596 597 598 599 -1 600 601 602 603 -1 604 605 606 607 -1 608 609 610 611 -1 612 613 614 615 -1 616 617 618 619 -1 620 621 622 623 -1 624 625 626 627 -1 628 629 630 631 -1 632 633 634 635 -1 636 637 638 639 -1 640 641 642 643 -1 644 645 646 647 -1 648 649 650 651 -1 652 653 654 655 -1 656 657 658 659 -1 660 661 662 663 -1 664 665 666 667 -1 668 669 670 671 -1 672 673 674 675 -1 676 677 678 679 -1 680 681 682 683 -1 684 685 686 687 -1 688 689 690 691 -1 692 693 694 695 -1 696 697 698 699 -1 700 701 702 703 -1 704 705 706 -1 707 708 709 -1 710 711 712 -1 713 714 715 -1 716 717 718 -1 719 720 721 -1 722 723 724 -1 725 726 727 -1 728 729 730 -1 731 732 733 -1 734 735 736 -1 737 738 739 -1 740 741 742 -1 743 744 745 -1 746 747 748 -1 749 750 751 -1 752 753 754 -1 755 756 757 -1 758 759 760 -1 761 762 763 -1 764 765 766 -1 767 768 769 -1 770 771 772 -1 773 774 775 -1 776 777 778 -1 779 780 781 -1 782 783 784 -1 785 786 787 -1 788 789 790 -1 791 792 793 -1 794 795 796 -1 797 798 799 -1 800 801 802 -1 803 804 805 -1 806 807 808 -1 809 810 811 -1 812 813 814 -1 815 816 817 -1 818 819 820 -1 821 822 823 -1 824 825 826 -1 827 828 829 -1 830 831 832 -1 833 834 835 -1 836 837 838 -1 839 840 841 -1 842 843 844 -1 845 846 847 -1 848 849 850 -1 851 852 853 -1 854 855 856 -1 857 858 859 -1 860 861 862 -1 863 864 865 -1 866 867 868 -1 869 870 871 -1 872 873 874 -1 875 876 877 -1 878 879 880 -1 881 882 883 -1 884 885 886 -1 887 888 889 -1 890 891 892 -1 893 894 895 -1 896 897 898 -1 899 900 901 -1 902 903 904 -1 905 906 907 -1 908 909 910 -1 911 912 913 -1 914 915 916 -1 917 918 919 -1 920 921 922 -1 923 924 925 -1 926 927 928 -1 929 930 931 -1 932 933 934 -1 935 936 937 -1 938 939 940 -1 941 942 943 -1 944 945 946 -1 947 948 949 -1 950 951 952 -1 953 954 955 -1 956 957 958 -1 959 960 961 -1 962 963 964 -1 965 966 967 -1 968 969 970 -1 971 972 973 -1 974 975 976 -1 977 978 979 -1 980 981 982 -1 983 984 985 -1 986 987 988 -1 989 990 991 -1 992 993 994 995 -1 996 997 998 999 -1 1000 1001 1002 1003 -1 1004 1005 1006 1007 -1 1008 1009 1010 1011 -1 1012 1013 1014 1015 -1 1016 1017 1018 1019 -1 1020 1021 1022 1023 -1 1024 1025 1026 1027 -1 1028 1029 1030 1031 -1 1032 1033 1034 1035 -1 1036 1037 1038 1039 -1 1040 1041 1042 1043 -1 1044 1045 1046 1047 -1 1048 1049 1050 1051 -1 1052 1053 1054 1055 -1 1056 1057 1058 1059 -1 1060 1061 1062 1063 -1 1064 1065 1066 1067 -1 1068 1069 1070 1071 -1 1072 1073 1074 1075 -1 1076 1077 1078 1079 -1 1080 1081 1082 1083 -1 1084 1085 1086 1087 -1 1088 1089 1090 1091 -1 1092 1093 1094 1095 -1 1096 1097 1098 1099 -1 1100 1101 1102 1103 -1 1104 1105 1106 1107 -1 1108 1109 1110 1111 -1 1112 1113 1114 1115 -1 1116 1117 1118 1119 -1 1120 1121 1122 1123 -1 1124 1125 1126 1127 -1 1128 1129 1130 1131 -1 1132 1133 1134 1135 -1 1136 1137 1138 1139 -1 1140 1141 1142 1143 -1 1144 1145 1146 1147 -1 1148 1149 1150 1151 -1 1152 1153 1154 1155 -1 1156 1157 1158 1159 -1 1160 1161 1162 1163 -1 1164 1165 1166 1167 -1 1168 1169 1170 1171 -1 1172 1173 1174 1175 -1 1176 1177 1178 1179 -1 1180 1181 1182 1183 -1 1184 1185 1186 1187 -1 1188 1189 1190 1191 -1 1192 1193 1194 1195 -1 1196 1197 1198 1199 -1 1200 1201 1202 1203 -1 1204 1205 1206 1207 -1 1208 1209 1210 1211 -1 1212 1213 1214 1215 -1 1216 1217 1218 1219 -1 1220 1221 1222 1223 -1 1224 1225 1226 1227 -1 1228 1229 1230 1231 -1 1232 1233 1234 1235 -1 1236 1237 1238 1239 -1 1240 1241 1242 1243 -1 1244 1245 1246 1247 -1 1248 1249 1250 1251 -1 1252 1253 1254 1255 -1 1256 1257 1258 1259 -1 1260 1261 1262 1263 -1 1264 1265 1266 1267 -1 1268 1269 1270 1271 -1 1272 1273 1274 1275 -1 1276 1277 1278 1279 -1 1280 1281 1282 1283 -1 1284 1285 1286 1287 -1 1288 1289 1290 1291 -1 1292 1293 1294 1295 -1 1296 1297 1298 1299 -1 1300 1301 1302 1303 -1 1304 1305 1306 1307 -1 1308 1309 1310 1311 -1 1312 1313 1314 1315 -1 1316 1317 1318 1319 -1 1320 1321 1322 1323 -1 1324 1325 1326 1327 -1 1328 1329 1330 1331 -1 1332 1333 1334 1335 -1 1336 1337 1338 1339 -1 1340 1341 1342 1343 -1 1344 1345 1346 1347 -1 1348 1349 1350 1351 -1 1352 1353 1354 1355 -1 1356 1357 1358 1359 -1 1360 1361 1362 1363 -1 1364 1365 1366 1367 -1 1368 1369 1370 1371 -1 1372 1373 1374 1375 -1 1376 1377 1378 1379 -1 1380 1381 1382 1383 -1 1384 1385 1386 1387 -1 1388 1389 1390 1391 -1 1392 1393 1394 1395 -1 1396 1397 1398 1399 -1 1400 1401 1402 1403 -1 1404 1405 1406 1407 -1 1408 1409 1410 1411 -1 1412 1413 1414 1415 -1 1416 1417 1418 1419 -1 1420 1421 1422 1423 -1 1424 1425 1426 1427 -1 1428 1429 1430 1431 -1 1432 1433 1434 1435 -1 1436 1437 1438 1439 -1 1440 1441 1442 1443 -1 1444 1445 1446 1447 -1 1448 1449 1450 1451 -1 1452 1453 1454 1455 -1 1456 1457 1458 1459 -1 1460 1461 1462 1463 -1 1464 1465 1466 1467 -1 1468 1469 1470 1471 -1 1472 1473 1474 1475 -1 1476 1477 1478 1479 -1 1480 1481 1482 1483 -1 1484 1485 1486 1487 -1 1488 1489 1490 1491 -1 1492 1493 1494 1495 -1 1496 1497 1498 1499 -1 1500 1501 1502 1503 -1 1504 1505 1506 1507 -1 1508 1509 1510 1511 -1 1512 1513 1514 1515 -1 1516 1517 1518 1519 -1 1520 1521 1522 1523 -1 1524 1525 1526 1527 -1 1528 1529 1530 1531 -1 1532 1533 1534 1535 -1 1536 1537 1538 1539 -1 1540 1541 1542 1543 -1 1544 1545 1546 1547 -1 1548 1549 1550 1551 -1 1552 1553 1554 1555 -1 1556 1557 1558 1559 -1 1560 1561 1562 1563 -1 1564 1565 1566 1567 -1 1568 1569 1570 1571 -1 1572 1573 1574 1575 -1 1576 1577 1578 1579 -1 1580 1581 1582 1583 -1 1584 1585 1586 1587 -1 1588 1589 1590 1591 -1 1592 1593 1594 1595 -1 1596 1597 1598 1599 -1 1600 1601 1602 1603 -1 1604 1605 1606 1607 -1 1608 1609 1610 1611 -1 1612 1613 1614 1615 -1 1616 1617 1618 1619 -1 1620 1621 1622 1623 -1 1624 1625 1626 1627 -1 1628 1629 1630 1631 -1 1632 1633 1634 -1 1635 1636 1637 -1 1638 1639 1640 -1 1641 1642 1643 -1 1644 1645 1646 -1 1647 1648 1649 -1 1650 1651 1652 -1 1653 1654 1655 -1 1656 1657 1658 -1 1659 1660 1661 -1 1662 1663 1664 -1 1665 1666 1667 -1 1668 1669 1670 -1 1671 1672 1673 -1 1674 1675 1676 -1 1677 1678 1679 -1 1680 1681 1682 -1 1683 1684 1685 -1 1686 1687 1688 -1 1689 1690 1691 -1 1692 1693 1694 -1 1695 1696 1697 -1 1698 1699 1700 -1 1701 1702 1703 -1 1704 1705 1706 -1 1707 1708 1709 -1 1710 1711 1712 -1 1713 1714 1715 -1 1716 1717 1718 -1 1719 1720 1721 -1 1722 1723 1724 -1 1725 1726 1727 -1 "
						                coordIndex="64 0 1 -1 65 33 32 -1 64 1 2 -1 65 34 33 -1 64 2 3 -1 65 35 34 -1 64 3 4 -1 65 36 35 -1 64 4 5 -1 65 37 36 -1 64 5 6 -1 65 38 37 -1 64 6 7 -1 65 39 38 -1 64 7 8 -1 65 40 39 -1 64 8 9 -1 65 41 40 -1 64 9 10 -1 65 42 41 -1 64 10 11 -1 65 43 42 -1 64 11 12 -1 65 44 43 -1 64 12 13 -1 65 45 44 -1 64 13 14 -1 65 46 45 -1 64 14 15 -1 65 47 46 -1 64 15 16 -1 65 48 47 -1 64 16 17 -1 65 49 48 -1 64 17 18 -1 65 50 49 -1 64 18 19 -1 65 51 50 -1 64 19 20 -1 65 52 51 -1 64 20 21 -1 65 53 52 -1 64 21 22 -1 65 54 53 -1 64 22 23 -1 65 55 54 -1 64 23 24 -1 65 56 55 -1 64 24 25 -1 65 57 56 -1 64 25 26 -1 65 58 57 -1 64 26 27 -1 65 59 58 -1 64 27 28 -1 65 60 59 -1 64 28 29 -1 65 61 60 -1 64 29 30 -1 65 62 61 -1 64 30 31 -1 65 63 62 -1 31 0 64 -1 65 32 63 -1 32 63 66 97 -1 63 62 67 66 -1 62 61 68 67 -1 61 60 69 68 -1 60 59 70 69 -1 59 58 71 70 -1 58 57 72 71 -1 57 56 73 72 -1 56 55 74 73 -1 55 54 75 74 -1 54 53 76 75 -1 53 52 77 76 -1 52 51 78 77 -1 51 50 79 78 -1 50 49 80 79 -1 49 48 81 80 -1 48 47 82 81 -1 47 46 83 82 -1 46 45 84 83 -1 45 44 85 84 -1 44 43 86 85 -1 43 42 87 86 -1 42 41 88 87 -1 41 40 89 88 -1 40 39 90 89 -1 39 38 91 90 -1 38 37 92 91 -1 37 36 93 92 -1 36 35 94 93 -1 35 34 95 94 -1 34 33 96 95 -1 33 32 97 96 -1 96 97 98 99 -1 95 96 99 100 -1 94 95 100 101 -1 93 94 101 102 -1 92 93 102 103 -1 91 92 103 104 -1 90 91 104 105 -1 89 90 105 106 -1 88 89 106 107 -1 87 88 107 108 -1 86 87 108 109 -1 85 86 109 110 -1 84 85 110 111 -1 83 84 111 112 -1 82 83 112 113 -1 81 82 113 114 -1 80 81 114 115 -1 79 80 115 116 -1 78 79 116 117 -1 77 78 117 118 -1 76 77 118 119 -1 75 76 119 120 -1 74 75 120 121 -1 73 74 121 122 -1 72 73 122 123 -1 71 72 123 124 -1 70 71 124 125 -1 69 70 125 126 -1 68 69 126 127 -1 67 68 127 128 -1 66 67 128 129 -1 97 66 129 98 -1 98 129 132 163 -1 129 128 133 132 -1 128 127 134 133 -1 127 126 135 134 -1 126 125 136 135 -1 125 124 137 136 -1 124 123 138 137 -1 123 122 139 138 -1 122 121 140 139 -1 121 120 141 140 -1 120 119 142 141 -1 119 118 143 142 -1 118 117 144 143 -1 117 116 145 144 -1 116 115 146 145 -1 115 114 147 146 -1 114 113 148 147 -1 113 112 149 148 -1 112 111 150 149 -1 111 110 151 150 -1 110 109 152 151 -1 109 108 153 152 -1 108 107 154 153 -1 107 106 155 154 -1 106 105 156 155 -1 105 104 157 156 -1 104 103 158 157 -1 103 102 159 158 -1 102 101 160 159 -1 101 100 161 160 -1 100 99 162 161 -1 99 98 163 162 -1 162 163 164 165 -1 161 162 165 166 -1 160 161 166 167 -1 159 160 167 168 -1 158 159 168 169 -1 157 158 169 170 -1 156 157 170 171 -1 155 156 171 172 -1 154 155 172 173 -1 153 154 173 174 -1 152 153 174 175 -1 151 152 175 176 -1 150 151 176 177 -1 149 150 177 178 -1 148 149 178 179 -1 147 148 179 180 -1 146 147 180 181 -1 145 146 181 182 -1 144 145 182 183 -1 143 144 183 184 -1 142 143 184 185 -1 141 142 185 186 -1 140 141 186 187 -1 139 140 187 188 -1 138 139 188 189 -1 137 138 189 190 -1 136 137 190 191 -1 135 136 191 192 -1 134 135 192 193 -1 133 134 193 194 -1 132 133 194 195 -1 163 132 195 164 -1 180 196 181 -1 179 196 180 -1 178 196 179 -1 177 196 178 -1 176 196 177 -1 175 196 176 -1 174 196 175 -1 173 196 174 -1 172 196 173 -1 171 196 172 -1 170 196 171 -1 169 196 170 -1 168 196 169 -1 167 196 168 -1 166 196 167 -1 165 196 166 -1 164 196 165 -1 164 195 196 -1 194 196 195 -1 193 196 194 -1 192 196 193 -1 191 196 192 -1 190 196 191 -1 189 196 190 -1 188 196 189 -1 187 196 188 -1 186 196 187 -1 185 196 186 -1 184 196 185 -1 183 196 184 -1 182 196 183 -1 181 196 182 -1 198 197 261 -1 229 230 262 -1 199 198 261 -1 230 231 262 -1 200 199 261 -1 231 232 262 -1 201 200 261 -1 232 233 262 -1 202 201 261 -1 233 234 262 -1 203 202 261 -1 234 235 262 -1 204 203 261 -1 235 236 262 -1 205 204 261 -1 236 237 262 -1 206 205 261 -1 237 238 262 -1 207 206 261 -1 238 239 262 -1 208 207 261 -1 239 240 262 -1 209 208 261 -1 240 241 262 -1 210 209 261 -1 241 242 262 -1 211 210 261 -1 242 243 262 -1 212 211 261 -1 243 244 262 -1 213 212 261 -1 244 245 262 -1 214 213 261 -1 245 246 262 -1 215 214 261 -1 246 247 262 -1 216 215 261 -1 247 248 262 -1 217 216 261 -1 248 249 262 -1 218 217 261 -1 249 250 262 -1 219 218 261 -1 250 251 262 -1 220 219 261 -1 251 252 262 -1 221 220 261 -1 252 253 262 -1 222 221 261 -1 253 254 262 -1 223 222 261 -1 254 255 262 -1 224 223 261 -1 255 256 262 -1 225 224 261 -1 256 257 262 -1 226 225 261 -1 257 258 262 -1 227 226 261 -1 258 259 262 -1 228 227 261 -1 259 260 262 -1 261 197 228 -1 260 229 262 -1 230 229 197 198 -1 231 230 198 199 -1 232 231 199 200 -1 233 232 200 201 -1 234 233 201 202 -1 235 234 202 203 -1 236 235 203 204 -1 237 236 204 205 -1 238 237 205 206 -1 239 238 206 207 -1 240 239 207 208 -1 241 240 208 209 -1 242 241 209 210 -1 243 242 210 211 -1 244 243 211 212 -1 245 244 212 213 -1 246 245 213 214 -1 247 246 214 215 -1 248 247 215 216 -1 249 248 216 217 -1 250 249 217 218 -1 251 250 218 219 -1 252 251 219 220 -1 253 252 220 221 -1 254 253 221 222 -1 255 254 222 223 -1 256 255 223 224 -1 257 256 224 225 -1 258 257 225 226 -1 259 258 226 227 -1 260 259 227 228 -1 228 197 229 260 -1 263 260 229 294 -1 264 259 260 263 -1 265 258 259 264 -1 266 257 258 265 -1 267 256 257 266 -1 268 255 256 267 -1 269 254 255 268 -1 270 253 254 269 -1 271 252 253 270 -1 272 251 252 271 -1 273 250 251 272 -1 274 249 250 273 -1 275 248 249 274 -1 276 247 248 275 -1 277 246 247 276 -1 278 245 246 277 -1 279 244 245 278 -1 280 243 244 279 -1 281 242 243 280 -1 282 241 242 281 -1 283 240 241 282 -1 284 239 240 283 -1 285 238 239 284 -1 286 237 238 285 -1 287 236 237 286 -1 288 235 236 287 -1 289 234 235 288 -1 290 233 234 289 -1 291 232 233 290 -1 292 231 232 291 -1 293 230 231 292 -1 294 229 230 293 -1 295 294 293 296 -1 296 293 292 297 -1 297 292 291 298 -1 298 291 290 299 -1 299 290 289 300 -1 300 289 288 301 -1 301 288 287 302 -1 302 287 286 303 -1 303 286 285 304 -1 304 285 284 305 -1 305 284 283 306 -1 306 283 282 307 -1 307 282 281 308 -1 308 281 280 309 -1 309 280 279 310 -1 310 279 278 311 -1 311 278 277 312 -1 312 277 276 313 -1 313 276 275 314 -1 314 275 274 315 -1 315 274 273 316 -1 316 273 272 317 -1 317 272 271 318 -1 318 271 270 319 -1 319 270 269 320 -1 320 269 268 321 -1 321 268 267 322 -1 322 267 266 323 -1 323 266 265 324 -1 324 265 264 325 -1 325 264 263 326 -1 326 263 294 295 -1 329 326 295 360 -1 330 325 326 329 -1 331 324 325 330 -1 332 323 324 331 -1 333 322 323 332 -1 334 321 322 333 -1 335 320 321 334 -1 336 319 320 335 -1 337 318 319 336 -1 338 317 318 337 -1 339 316 317 338 -1 340 315 316 339 -1 341 314 315 340 -1 342 313 314 341 -1 343 312 313 342 -1 344 311 312 343 -1 345 310 311 344 -1 346 309 310 345 -1 347 308 309 346 -1 348 307 308 347 -1 349 306 307 348 -1 350 305 306 349 -1 351 304 305 350 -1 352 303 304 351 -1 353 302 303 352 -1 354 301 302 353 -1 355 300 301 354 -1 356 299 300 355 -1 357 298 299 356 -1 358 297 298 357 -1 359 296 297 358 -1 360 295 296 359 -1 361 360 359 362 -1 362 359 358 363 -1 363 358 357 364 -1 364 357 356 365 -1 365 356 355 366 -1 366 355 354 367 -1 367 354 353 368 -1 368 353 352 369 -1 369 352 351 370 -1 370 351 350 371 -1 371 350 349 372 -1 372 349 348 373 -1 373 348 347 374 -1 374 347 346 375 -1 375 346 345 376 -1 376 345 344 377 -1 377 344 343 378 -1 378 343 342 379 -1 379 342 341 380 -1 380 341 340 381 -1 381 340 339 382 -1 382 339 338 383 -1 383 338 337 384 -1 384 337 336 385 -1 385 336 335 386 -1 386 335 334 387 -1 387 334 333 388 -1 388 333 332 389 -1 389 332 331 390 -1 390 331 330 391 -1 391 330 329 392 -1 392 329 360 361 -1 378 393 377 -1 377 393 376 -1 376 393 375 -1 375 393 374 -1 374 393 373 -1 373 393 372 -1 372 393 371 -1 371 393 370 -1 370 393 369 -1 369 393 368 -1 368 393 367 -1 367 393 366 -1 366 393 365 -1 365 393 364 -1 364 393 363 -1 363 393 362 -1 362 393 361 -1 393 392 361 -1 392 393 391 -1 391 393 390 -1 390 393 389 -1 389 393 388 -1 388 393 387 -1 387 393 386 -1 386 393 385 -1 385 393 384 -1 384 393 383 -1 383 393 382 -1 382 393 381 -1 381 393 380 -1 380 393 379 -1 379 393 378 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder"
							            point="0.000000 1.000000 -1.000000 0.195090 0.980785 -1.000000 0.382683 0.923880 -1.000000 0.555570 0.831470 -1.000000 0.707107 0.707107 -1.000000 0.831470 0.555570 -1.000000 0.923880 0.382683 -1.000000 0.980785 0.195090 -1.000000 1.000000 0.000000 -1.000000 0.980785 -0.195090 -1.000000 0.923880 -0.382683 -1.000000 0.831470 -0.555570 -1.000000 0.707107 -0.707107 -1.000000 0.555570 -0.831470 -1.000000 0.382683 -0.923880 -1.000000 0.195090 -0.980785 -1.000000 -0.000000 -1.000000 -1.000000 -0.195091 -0.980785 -1.000000 -0.382684 -0.923879 -1.000000 -0.555571 -0.831469 -1.000000 -0.707107 -0.707106 -1.000000 -0.831470 -0.555570 -1.000000 -0.923880 -0.382683 -1.000000 -0.980785 -0.195089 -1.000000 -1.000000 0.000001 -1.000000 -0.980785 0.195091 -1.000000 -0.923879 0.382684 -1.000000 -0.831469 0.555571 -1.000000 -0.707106 0.707108 -1.000000 -0.555569 0.831470 -1.000000 -0.382682 0.923880 -1.000000 -0.195089 0.980786 -1.000000 0.000002 1.000000 1.000000 0.195092 0.980785 1.000000 0.382685 0.923879 1.000000 0.555572 0.831469 1.000000 0.707108 0.707105 1.000000 0.831471 0.555569 1.000000 0.923880 0.382682 1.000000 0.980786 0.195088 1.000000 1.000000 -0.000002 1.000000 0.980785 -0.195092 1.000000 0.923879 -0.382685 1.000000 0.831469 -0.555571 1.000000 0.707106 -0.707107 1.000000 0.555570 -0.831470 1.000000 0.382684 -0.923880 1.000000 0.195091 -0.980785 1.000000 0.000001 -1.000000 1.000000 -0.195089 -0.980786 1.000000 -0.382682 -0.923880 1.000000 -0.555568 -0.831471 1.000000 -0.707105 -0.707109 1.000000 -0.831468 -0.555573 1.000000 -0.923878 -0.382686 1.000000 -0.980785 -0.195094 1.000000 -1.000000 -0.000004 1.000000 -0.980786 0.195086 1.000000 -0.923881 0.382679 1.000000 -0.831473 0.555566 1.000000 -0.707111 0.707103 1.000000 -0.555575 0.831466 1.000000 -0.382689 0.923877 1.000000 -0.195097 0.980784 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 -0.195097 0.980784 1.000000 -0.382689 0.923877 1.000000 -0.555575 0.831466 1.000000 -0.707111 0.707103 1.000000 -0.831473 0.555566 1.000000 -0.923881 0.382679 1.000000 -0.980786 0.195086 1.000000 -1.000000 -0.000004 1.000000 -0.980785 -0.195094 1.000000 -0.923878 -0.382686 1.000000 -0.831468 -0.555573 1.000000 -0.707105 -0.707109 1.000000 -0.555568 -0.831471 1.000000 -0.382682 -0.923880 1.000000 -0.195089 -0.980786 1.000000 0.000001 -1.000000 1.000000 0.195091 -0.980785 1.000000 0.382684 -0.923880 1.000000 0.555570 -0.831470 1.000000 0.707106 -0.707107 1.000000 0.831469 -0.555571 1.000000 0.923879 -0.382685 1.000000 0.980785 -0.195092 1.000000 1.000000 -0.000002 1.000000 0.980786 0.195088 1.000000 0.923880 0.382682 1.000000 0.831471 0.555569 1.000000 0.707108 0.707105 1.000000 0.555572 0.831469 1.000000 0.382685 0.923879 1.000000 0.195092 0.980785 1.000000 0.000002 1.000000 1.000000 0.000002 1.000000 1.000000 0.195092 0.980785 1.000000 0.382685 0.923879 1.000000 0.555572 0.831469 1.000000 0.707108 0.707105 1.000000 0.831471 0.555569 1.000000 0.923880 0.382682 1.000000 0.980786 0.195088 1.000000 1.000000 -0.000002 1.000000 0.980785 -0.195092 1.000000 0.923879 -0.382685 1.000000 0.831469 -0.555571 1.000000 0.707106 -0.707107 1.000000 0.555570 -0.831470 1.000000 0.382684 -0.923880 1.000000 0.195091 -0.980785 1.000000 0.000001 -1.000000 1.000000 -0.195089 -0.980786 1.000000 -0.382682 -0.923880 1.000000 -0.555568 -0.831471 1.000000 -0.707105 -0.707109 1.000000 -0.831468 -0.555573 1.000000 -0.923878 -0.382686 1.000000 -0.980785 -0.195094 1.000000 -1.000000 -0.000004 1.000000 -0.980786 0.195086 1.000000 -0.923881 0.382679 1.000000 -0.831473 0.555566 1.000000 -0.707111 0.707103 1.000000 -0.555575 0.831466 1.000000 -0.382689 0.923877 1.000000 -0.195097 0.980784 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -0.201432 1.012632 1.000000 -0.395116 0.953877 1.000000 -0.573616 0.858465 1.000000 -0.730072 0.730064 1.000000 -0.858472 0.573606 1.000000 -0.953881 0.395105 1.000000 -1.012634 0.201421 1.000000 -1.032472 -0.000004 1.000000 -1.012632 -0.201429 1.000000 -0.953878 -0.395113 1.000000 -0.858467 -0.573613 1.000000 -0.730066 -0.730069 1.000000 -0.573609 -0.858470 1.000000 -0.395108 -0.953880 1.000000 -0.201424 -1.012633 1.000000 0.000001 -1.032472 1.000000 0.201426 -1.012633 1.000000 0.395110 -0.953879 1.000000 0.573610 -0.858469 1.000000 0.730067 -0.730068 1.000000 0.858468 -0.573611 1.000000 0.953879 -0.395111 1.000000 1.012633 -0.201427 1.000000 1.032472 -0.000002 1.000000 1.012633 0.201423 1.000000 0.953880 0.395108 1.000000 0.858470 0.573609 1.000000 0.730069 0.730066 1.000000 0.573612 0.858468 1.000000 0.395112 0.953879 1.000000 0.201427 1.012633 1.000000 0.000002 1.032472 1.000000 0.000002 1.032472 1.100499 0.201427 1.012633 1.100499 0.395112 0.953879 1.100499 0.573612 0.858468 1.100499 0.730069 0.730066 1.100499 0.858470 0.573609 1.100499 0.953880 0.395108 1.100499 1.012633 0.201423 1.100499 1.032472 -0.000002 1.100499 1.012633 -0.201427 1.100499 0.953879 -0.395111 1.100499 0.858468 -0.573611 1.100499 0.730067 -0.730068 1.100499 0.573610 -0.858469 1.100499 0.395110 -0.953879 1.100499 0.201426 -1.012633 1.100499 0.000001 -1.032472 1.100499 -0.201424 -1.012633 1.100499 -0.395108 -0.953880 1.100499 -0.573609 -0.858470 1.100499 -0.730066 -0.730069 1.100499 -0.858467 -0.573613 1.100499 -0.953878 -0.395113 1.100499 -1.012632 -0.201429 1.100499 -1.032472 -0.000004 1.100499 -1.012634 0.201421 1.100499 -0.953881 0.395105 1.100499 -0.858472 0.573606 1.100499 -0.730072 0.730064 1.100499 -0.573616 0.858465 1.100499 -0.395116 0.953877 1.100499 -0.201432 1.012632 1.100499 0.000000 0.000000 1.100499 0.000000 0.992721 -0.993143 0.193670 0.973646 -0.993143 0.379898 0.917155 -0.993143 0.551527 0.825417 -0.993143 0.701960 0.701960 -0.993143 0.825418 0.551526 -0.993143 0.917155 0.379898 -0.993143 0.973646 0.193670 -0.993143 0.992721 0.000000 -0.993143 0.973646 -0.193670 -0.993143 0.917155 -0.379898 -0.993143 0.825418 -0.551526 -0.993143 0.701960 -0.701960 -0.993143 0.551526 -0.825418 -0.993143 0.379898 -0.917155 -0.993143 0.193670 -0.973646 -0.993143 -0.000000 -0.992721 -0.993143 -0.193671 -0.973646 -0.993143 -0.379898 -0.917155 -0.993143 -0.551527 -0.825417 -0.993143 -0.701961 -0.701959 -0.993143 -0.825418 -0.551526 -0.993143 -0.917155 -0.379897 -0.993143 -0.973647 -0.193669 -0.993143 -0.992721 0.000001 -0.993143 -0.973646 0.193671 -0.993143 -0.917154 0.379899 -0.993143 -0.825417 0.551528 -0.993143 -0.701959 0.701961 -0.993143 -0.551525 0.825418 -0.993143 -0.379897 0.917155 -0.993143 -0.193669 0.973647 -0.993143 0.000002 0.992721 0.993143 0.193672 0.973646 0.993143 0.379900 0.917154 0.993143 0.551528 0.825416 0.993143 0.701961 0.701959 0.993143 0.825419 0.551525 0.993143 0.917156 0.379896 0.993143 0.973647 0.193668 0.993143 0.992721 -0.000002 0.993143 0.973646 -0.193672 0.993143 0.917154 -0.379899 0.993143 0.825417 -0.551527 0.993143 0.701960 -0.701961 0.993143 0.551526 -0.825418 0.993143 0.379898 -0.917155 0.993143 0.193671 -0.973646 0.993143 0.000001 -0.992721 0.993143 -0.193669 -0.973647 0.993143 -0.379896 -0.917155 0.993143 -0.551525 -0.825419 0.993143 -0.701958 -0.701962 0.993143 -0.825416 -0.551529 0.993143 -0.917153 -0.379901 0.993143 -0.973646 -0.193674 0.993143 -0.992721 -0.000004 0.993143 -0.973647 0.193666 0.993143 -0.917157 0.379893 0.993143 -0.825420 0.551522 0.993143 -0.701964 0.701956 0.993143 -0.551532 0.825414 0.993143 -0.379904 0.917152 0.993143 -0.193677 0.973645 0.993143 0.000000 0.000000 -0.990000 0.000000 0.000000 0.990000 -0.193718 0.973849 0.992929 -0.379984 0.917344 0.992929 -0.551647 0.825587 0.992929 -0.702111 0.702103 0.992929 -0.825593 0.551637 0.992929 -0.917349 0.379973 0.992929 -0.973851 0.193706 0.992929 -0.992929 -0.000004 0.992929 -0.973850 -0.193715 0.992929 -0.917345 -0.379981 0.992929 -0.825589 -0.551644 0.992929 -0.702105 -0.702109 0.992929 -0.551640 -0.825592 0.992929 -0.379976 -0.917347 0.992929 -0.193710 -0.973851 0.992929 0.000001 -0.992929 0.992929 0.193711 -0.973850 0.992929 0.379978 -0.917347 0.992929 0.551642 -0.825591 0.992929 0.702106 -0.702107 0.992929 0.825590 -0.551643 0.992929 0.917346 -0.379979 0.992929 0.973850 -0.193713 0.992929 0.992929 -0.000002 0.992929 0.973851 0.193709 0.992929 0.917348 0.379976 0.992929 0.825592 0.551640 0.992929 0.702108 0.702106 0.992929 0.551643 0.825589 0.992929 0.379979 0.917346 0.992929 0.193713 0.973850 0.992929 0.000002 0.992929 0.992929 0.000002 1.000000 1.010000 0.195092 0.980785 1.010000 0.382685 0.923879 1.010000 0.555572 0.831469 1.010000 0.707108 0.707105 1.010000 0.831471 0.555569 1.010000 0.923880 0.382682 1.010000 0.980786 0.195088 1.010000 1.000000 -0.000002 1.010000 0.980785 -0.195092 1.010000 0.923879 -0.382685 1.010000 0.831469 -0.555571 1.010000 0.707106 -0.707107 1.010000 0.555570 -0.831470 1.010000 0.382684 -0.923880 1.010000 0.195091 -0.980785 1.010000 0.000001 -1.000000 1.010000 -0.195089 -0.980786 1.010000 -0.382682 -0.923880 1.010000 -0.555568 -0.831471 1.010000 -0.707105 -0.707109 1.010000 -0.831468 -0.555573 1.010000 -0.923878 -0.382686 1.010000 -0.980785 -0.195094 1.010000 -1.000000 -0.000004 1.010000 -0.980786 0.195086 1.010000 -0.923881 0.382679 1.010000 -0.831473 0.555566 1.010000 -0.707111 0.707103 1.010000 -0.555575 0.831466 1.010000 -0.382689 0.923877 1.010000 -0.195097 0.980784 1.010000 0.000000 0.000000 0.990000 0.000000 0.000000 0.990000 -0.200012 1.005493 1.006857 -0.392331 0.947152 1.006857 -0.569572 0.852413 1.006857 -0.724925 0.724917 1.006857 -0.852420 0.569562 1.006857 -0.947157 0.392320 1.006857 -1.005495 0.200001 1.006857 -1.025193 -0.000004 1.006857 -1.005493 -0.200009 1.006857 -0.947153 -0.392327 1.006857 -0.852415 -0.569569 1.006857 -0.724919 -0.724923 1.006857 -0.569565 -0.852418 1.006857 -0.392323 -0.947155 1.006857 -0.200004 -1.005494 1.006857 0.000001 -1.025193 1.006857 0.200006 -1.005494 1.006857 0.392325 -0.947155 1.006857 0.569567 -0.852417 1.006857 0.724921 -0.724922 1.006857 0.852416 -0.569568 1.006857 0.947154 -0.392326 1.006857 1.005494 -0.200007 1.006857 1.025193 -0.000002 1.006857 1.005495 0.200003 1.006857 0.947155 0.392322 1.006857 0.852418 0.569565 1.006857 0.724922 0.724920 1.006857 0.569568 0.852416 1.006857 0.392326 0.947154 1.006857 0.200007 1.005494 1.006857 0.000002 1.025193 1.006857 0.000002 1.025193 1.093642 0.200007 1.005494 1.093642 0.392326 0.947154 1.093642 0.569568 0.852416 1.093642 0.724922 0.724920 1.093642 0.852418 0.569565 1.093642 0.947155 0.392322 1.093642 1.005495 0.200003 1.093642 1.025193 -0.000002 1.093642 1.005494 -0.200007 1.093642 0.947154 -0.392326 1.093642 0.852416 -0.569568 1.093642 0.724921 -0.724922 1.093642 0.569567 -0.852417 1.093642 0.392325 -0.947155 1.093642 0.200006 -1.005494 1.093642 0.000001 -1.025193 1.093642 -0.200004 -1.005494 1.093642 -0.392323 -0.947155 1.093642 -0.569565 -0.852418 1.093642 -0.724919 -0.724923 1.093642 -0.852415 -0.569569 1.093642 -0.947153 -0.392327 1.093642 -1.005493 -0.200009 1.093642 -1.025193 -0.000004 1.093642 -1.005495 0.200001 1.093642 -0.947157 0.392320 1.093642 -0.852420 0.569562 1.093642 -0.724925 0.724917 1.093642 -0.569572 0.852413 1.093642 -0.392331 0.947152 1.093642 -0.200012 1.005493 1.093642 0.000000 0.000000 1.090499 "
							            />
							<TextureCoordinate point="0.3824 0.6556 0.4174 0.5401 0.4393 0.5492 0.6084 0.3224 0.5369 0.1239 0.4920 0.1395 0.3824 0.6556 0.4393 0.5492 0.4589 0.5623 0.6084 0.3224 0.5848 0.1159 0.5369 0.1239 0.3824 0.6556 0.4589 0.5623 0.4757 0.5791 0.6084 0.3224 0.6339 0.1162 0.5848 0.1159 0.3824 0.6556 0.4757 0.5791 0.4888 0.5987 0.6084 0.3224 0.6820 0.1244 0.6339 0.1162 0.3824 0.6556 0.4888 0.5987 0.4979 0.6206 0.6084 0.3224 0.7268 0.1404 0.6820 0.1244 0.3824 0.6556 0.4979 0.6206 0.5025 0.6438 0.6084 0.3224 0.7669 0.1634 0.7268 0.1404 0.3824 0.6556 0.5025 0.6438 0.5025 0.6675 0.6084 0.3224 0.8007 0.1924 0.7669 0.1634 0.3824 0.6556 0.5025 0.6675 0.4979 0.6907 0.6084 0.3224 0.8271 0.2264 0.8007 0.1924 0.3824 0.6556 0.4979 0.6907 0.4888 0.7126 0.6084 0.3224 0.8450 0.2640 0.8271 0.2264 0.3824 0.6556 0.4888 0.7126 0.4757 0.7322 0.6084 0.3224 0.8539 0.3038 0.8450 0.2640 0.3824 0.6556 0.4757 0.7322 0.4589 0.7490 0.6084 0.3224 0.8533 0.3441 0.8539 0.3038 0.3824 0.6556 0.4589 0.7490 0.4393 0.7621 0.6084 0.3224 0.8434 0.3836 0.8533 0.3441 0.3824 0.6556 0.4393 0.7621 0.4174 0.7712 0.6084 0.3224 0.8245 0.4206 0.8434 0.3836 0.3824 0.6556 0.4174 0.7712 0.3942 0.7758 0.6084 0.3224 0.7977 0.4537 0.8245 0.4206 0.3824 0.6556 0.3942 0.7758 0.3705 0.7758 0.6084 0.3224 0.7633 0.4819 0.7977 0.4537 0.3824 0.6556 0.3705 0.7758 0.3473 0.7712 0.6084 0.3224 0.7230 0.5042 0.7633 0.4819 0.3824 0.6556 0.3473 0.7712 0.3254 0.7621 0.6084 0.3224 0.6786 0.5194 0.7230 0.5042 0.3824 0.6556 0.3254 0.7621 0.3058 0.7490 0.6084 0.3224 0.6319 0.5270 0.6786 0.5194 0.3824 0.6556 0.3058 0.7490 0.2890 0.7322 0.6084 0.3224 0.5843 0.5270 0.6319 0.5270 0.3824 0.6556 0.2890 0.7322 0.2759 0.7126 0.6084 0.3224 0.5373 0.5192 0.5843 0.5270 0.3824 0.6556 0.2759 0.7126 0.2668 0.6907 0.6084 0.3224 0.4928 0.5039 0.5373 0.5192 0.3824 0.6556 0.2668 0.6907 0.2622 0.6675 0.6084 0.3224 0.4527 0.4816 0.4928 0.5039 0.3824 0.6556 0.2622 0.6675 0.2622 0.6438 0.6084 0.3224 0.4184 0.4532 0.4527 0.4816 0.3824 0.6556 0.2622 0.6438 0.2668 0.6206 0.6084 0.3224 0.3914 0.4197 0.4184 0.4532 0.3824 0.6556 0.2668 0.6206 0.2759 0.5987 0.6084 0.3224 0.3728 0.3824 0.3914 0.4197 0.3824 0.6556 0.2759 0.5987 0.2890 0.5791 0.6084 0.3224 0.3631 0.3427 0.3728 0.3824 0.3824 0.6556 0.2890 0.5791 0.3058 0.5623 0.6084 0.3224 0.3630 0.3022 0.3631 0.3427 0.3824 0.6556 0.3058 0.5623 0.3254 0.5492 0.6084 0.3224 0.3722 0.2624 0.3630 0.3022 0.3824 0.6556 0.3254 0.5492 0.3473 0.5401 0.6084 0.3224 0.3906 0.2249 0.3722 0.2624 0.3824 0.6556 0.3473 0.5401 0.3705 0.5355 0.6084 0.3224 0.4174 0.1910 0.3906 0.2249 0.3824 0.6556 0.3705 0.5355 0.3942 0.5355 0.6084 0.3224 0.4517 0.1622 0.4174 0.1910 0.3942 0.5355 0.4174 0.5401 0.3824 0.6556 0.6084 0.3224 0.4920 0.1395 0.4517 0.1622 0.4920 0.1395 0.4517 0.1622 0.4479 0.1579 0.4894 0.1347 0.4517 0.1622 0.4174 0.1910 0.4128 0.1874 0.4479 0.1579 0.4174 0.1910 0.3906 0.2249 0.3852 0.2221 0.4128 0.1874 0.3906 0.2249 0.3722 0.2624 0.3663 0.2605 0.3852 0.2221 0.3722 0.2624 0.3630 0.3022 0.3567 0.3013 0.3663 0.2605 0.3630 0.3022 0.3631 0.3427 0.3568 0.3429 0.3567 0.3013 0.3631 0.3427 0.3728 0.3824 0.3666 0.3836 0.3568 0.3429 0.3728 0.3824 0.3914 0.4197 0.3857 0.4219 0.3666 0.3836 0.3914 0.4197 0.4184 0.4532 0.4133 0.4563 0.3857 0.4219 0.4184 0.4532 0.4527 0.4816 0.4484 0.4855 0.4133 0.4563 0.4527 0.4816 0.4928 0.5039 0.4895 0.5084 0.4484 0.4855 0.4928 0.5039 0.5373 0.5192 0.5351 0.5241 0.4895 0.5084 0.5373 0.5192 0.5843 0.5270 0.5833 0.5321 0.5351 0.5241 0.5843 0.5270 0.6319 0.5270 0.6320 0.5322 0.5833 0.5321 0.6319 0.5270 0.6786 0.5194 0.6800 0.5245 0.6320 0.5322 0.6786 0.5194 0.7230 0.5042 0.7256 0.5090 0.6800 0.5245 0.7230 0.5042 0.7633 0.4819 0.7670 0.4863 0.7256 0.5090 0.7633 0.4819 0.7977 0.4537 0.8022 0.4574 0.7670 0.4863 0.7977 0.4537 0.8245 0.4206 0.8298 0.4234 0.8022 0.4574 0.8245 0.4206 0.8434 0.3836 0.8492 0.3855 0.8298 0.4234 0.8434 0.3836 0.8533 0.3441 0.8595 0.3451 0.8492 0.3855 0.8533 0.3441 0.8539 0.3038 0.8602 0.3036 0.8595 0.3451 0.8539 0.3038 0.8450 0.2640 0.8512 0.2629 0.8602 0.3036 0.8450 0.2640 0.8271 0.2264 0.8329 0.2243 0.8512 0.2629 0.8271 0.2264 0.8007 0.1924 0.8059 0.1894 0.8329 0.2243 0.8007 0.1924 0.7669 0.1634 0.7713 0.1596 0.8059 0.1894 0.7669 0.1634 0.7268 0.1404 0.7302 0.1359 0.7713 0.1596 0.7268 0.1404 0.6820 0.1244 0.6843 0.1194 0.7302 0.1359 0.6820 0.1244 0.6339 0.1162 0.6350 0.1109 0.6843 0.1194 0.6339 0.1162 0.5848 0.1159 0.5846 0.1106 0.6350 0.1109 0.5848 0.1159 0.5369 0.1239 0.5355 0.1187 0.5846 0.1106 0.5369 0.1239 0.4920 0.1395 0.4894 0.1347 0.5355 0.1187 0.5355 0.1187 0.4894 0.1347 0.4867 0.1299 0.5340 0.1135 0.5846 0.1106 0.5355 0.1187 0.5340 0.1135 0.5844 0.1052 0.6350 0.1109 0.5846 0.1106 0.5844 0.1052 0.6361 0.1056 0.6843 0.1194 0.6350 0.1109 0.6361 0.1056 0.6866 0.1144 0.7302 0.1359 0.6843 0.1194 0.6866 0.1144 0.7337 0.1314 0.7713 0.1596 0.7302 0.1359 0.7337 0.1314 0.7757 0.1557 0.8059 0.1894 0.7713 0.1596 0.7757 0.1557 0.8111 0.1864 0.8329 0.2243 0.8059 0.1894 0.8111 0.1864 0.8387 0.2222 0.8512 0.2629 0.8329 0.2243 0.8387 0.2222 0.8573 0.2617 0.8602 0.3036 0.8512 0.2629 0.8573 0.2617 0.8665 0.3035 0.8595 0.3451 0.8602 0.3036 0.8665 0.3035 0.8657 0.3460 0.8492 0.3855 0.8595 0.3451 0.8657 0.3460 0.8551 0.3874 0.8298 0.4234 0.8492 0.3855 0.8551 0.3874 0.8351 0.4262 0.8022 0.4574 0.8298 0.4234 0.8351 0.4262 0.8067 0.4610 0.7670 0.4863 0.8022 0.4574 0.8067 0.4610 0.7706 0.4905 0.7256 0.5090 0.7670 0.4863 0.7706 0.4905 0.7281 0.5138 0.6800 0.5245 0.7256 0.5090 0.7281 0.5138 0.6813 0.5296 0.6320 0.5322 0.6800 0.5245 0.6813 0.5296 0.6322 0.5374 0.5833 0.5321 0.6320 0.5322 0.6322 0.5374 0.5823 0.5373 0.5351 0.5241 0.5833 0.5321 0.5823 0.5373 0.5329 0.5290 0.4895 0.5084 0.5351 0.5241 0.5329 0.5290 0.4862 0.5129 0.4484 0.4855 0.4895 0.5084 0.4862 0.5129 0.4441 0.4894 0.4133 0.4563 0.4484 0.4855 0.4441 0.4894 0.4082 0.4594 0.3857 0.4219 0.4133 0.4563 0.4082 0.4594 0.3800 0.4241 0.3666 0.3836 0.3857 0.4219 0.3800 0.4241 0.3605 0.3848 0.3568 0.3429 0.3666 0.3836 0.3605 0.3848 0.3505 0.3431 0.3567 0.3013 0.3568 0.3429 0.3505 0.3431 0.3505 0.3005 0.3663 0.2605 0.3567 0.3013 0.3505 0.3005 0.3604 0.2587 0.3852 0.2221 0.3663 0.2605 0.3604 0.2587 0.3799 0.2193 0.4128 0.1874 0.3852 0.2221 0.3799 0.2193 0.4082 0.1838 0.4479 0.1579 0.4128 0.1874 0.4082 0.1838 0.4442 0.1536 0.4894 0.1347 0.4479 0.1579 0.4442 0.1536 0.4867 0.1299 0.4867 0.1299 0.4442 0.1536 0.4390 0.1483 0.4828 0.1238 0.4442 0.1536 0.4082 0.1838 0.4018 0.1794 0.4390 0.1483 0.4082 0.1838 0.3799 0.2193 0.3726 0.2161 0.4018 0.1794 0.3799 0.2193 0.3604 0.2587 0.3525 0.2567 0.3726 0.2161 0.3604 0.2587 0.3505 0.3005 0.3423 0.2999 0.3525 0.2567 0.3505 0.3005 0.3505 0.3431 0.3423 0.3438 0.3423 0.2999 0.3505 0.3431 0.3605 0.3848 0.3526 0.3868 0.3423 0.3438 0.3605 0.3848 0.3800 0.4241 0.3727 0.4274 0.3526 0.3868 0.3800 0.4241 0.4082 0.4594 0.4019 0.4638 0.3727 0.4274 0.4082 0.4594 0.4441 0.4894 0.4389 0.4947 0.4019 0.4638 0.4441 0.4894 0.4862 0.5129 0.4824 0.5189 0.4389 0.4947 0.4862 0.5129 0.5329 0.5290 0.5306 0.5356 0.4824 0.5189 0.5329 0.5290 0.5823 0.5373 0.5815 0.5440 0.5306 0.5356 0.5823 0.5373 0.6322 0.5374 0.6330 0.5440 0.5815 0.5440 0.6322 0.5374 0.6813 0.5296 0.6836 0.5361 0.6330 0.5440 0.6813 0.5296 0.7281 0.5138 0.7319 0.5200 0.6836 0.5361 0.7281 0.5138 0.7706 0.4905 0.7759 0.4960 0.7319 0.5200 0.7706 0.4905 0.8067 0.4610 0.8129 0.4653 0.7759 0.4960 0.8067 0.4610 0.8351 0.4262 0.8422 0.4295 0.8129 0.4653 0.8351 0.4262 0.8551 0.3874 0.8629 0.3895 0.8422 0.4295 0.8551 0.3874 0.8657 0.3460 0.8738 0.3468 0.8629 0.3895 0.8657 0.3460 0.8665 0.3035 0.8747 0.3030 0.8738 0.3468 0.8665 0.3035 0.8573 0.2617 0.8653 0.2599 0.8747 0.3030 0.8573 0.2617 0.8387 0.2222 0.8460 0.2191 0.8653 0.2599 0.8387 0.2222 0.8111 0.1864 0.8176 0.1821 0.8460 0.2191 0.8111 0.1864 0.7757 0.1557 0.7810 0.1505 0.8176 0.1821 0.7757 0.1557 0.7337 0.1314 0.7377 0.1254 0.7810 0.1505 0.7337 0.1314 0.6866 0.1144 0.6892 0.1078 0.7377 0.1254 0.6866 0.1144 0.6361 0.1056 0.6370 0.0984 0.6892 0.1078 0.6361 0.1056 0.5844 0.1052 0.5836 0.0983 0.6370 0.0984 0.5844 0.1052 0.5340 0.1135 0.5316 0.1069 0.5836 0.0983 0.5340 0.1135 0.4867 0.1299 0.4828 0.1238 0.5316 0.1069 0.5499 0.1312 0.5066 0.1477 0.4967 0.1268 0.5434 0.1076 0.5962 0.1232 0.5499 0.1312 0.5434 0.1076 0.5947 0.0983 0.6432 0.1250 0.5962 0.1232 0.5947 0.0983 0.6471 0.1003 0.6885 0.1367 0.6432 0.1250 0.6471 0.1003 0.6975 0.1137 0.7297 0.1577 0.6885 0.1367 0.6975 0.1137 0.7434 0.1374 0.7650 0.1868 0.7297 0.1577 0.7434 0.1374 0.7825 0.1702 0.7927 0.2221 0.7650 0.1868 0.7825 0.1702 0.8130 0.2100 0.8116 0.2618 0.7927 0.2221 0.8130 0.2100 0.8336 0.2545 0.8212 0.3037 0.8116 0.2618 0.8336 0.2545 0.8437 0.3014 0.8215 0.3454 0.8212 0.3037 0.8437 0.3014 0.8432 0.3480 0.8130 0.3848 0.8215 0.3454 0.8432 0.3480 0.8328 0.3918 0.7969 0.4199 0.8130 0.3848 0.8328 0.3918 0.8138 0.4306 0.7747 0.4492 0.7969 0.4199 0.8138 0.4306 0.7881 0.4624 0.7481 0.4717 0.7747 0.4492 0.7881 0.4624 0.7581 0.4863 0.7208 0.4871 0.7481 0.4717 0.7581 0.4863 0.7274 0.5028 0.6869 0.4959 0.7208 0.4871 0.7274 0.5028 0.6931 0.5152 0.6435 0.5094 0.6869 0.4959 0.6931 0.5152 0.6494 0.5320 0.5978 0.5177 0.6435 0.5094 0.6494 0.5320 0.5997 0.5421 0.5510 0.5170 0.5978 0.5177 0.5997 0.5421 0.5478 0.5415 0.5058 0.5064 0.5510 0.5170 0.5478 0.5415 0.4973 0.5295 0.4644 0.4864 0.5058 0.5064 0.4973 0.5295 0.4513 0.5068 0.4290 0.4585 0.4644 0.4864 0.4513 0.5068 0.4120 0.4752 0.4011 0.4241 0.4290 0.4585 0.4120 0.4752 0.3813 0.4364 0.3819 0.3855 0.4011 0.4241 0.3813 0.4364 0.3605 0.3930 0.3719 0.3449 0.3819 0.3855 0.3605 0.3930 0.3501 0.3474 0.3710 0.3046 0.3719 0.3449 0.3501 0.3474 0.3501 0.3023 0.3787 0.2667 0.3710 0.3046 0.3501 0.3023 0.3597 0.2602 0.3935 0.2332 0.3787 0.2667 0.3597 0.2602 0.3776 0.2234 0.4141 0.2054 0.3935 0.2332 0.3776 0.2234 0.4012 0.1936 0.4370 0.1846 0.4141 0.2054 0.4012 0.1936 0.4272 0.1708 0.4674 0.1688 0.4370 0.1846 0.4272 0.1708 0.4577 0.1514 0.5066 0.1477 0.4674 0.1688 0.4577 0.1514 0.4967 0.1268 0.7805 0.4987 0.6070 0.3243 0.8184 0.4674 0.7359 0.5232 0.6070 0.3243 0.7805 0.4987 0.6864 0.5402 0.6070 0.3243 0.7359 0.5232 0.6338 0.5457 0.6070 0.3243 0.6864 0.5402 0.5802 0.5475 0.6070 0.3243 0.6338 0.5457 0.5277 0.5402 0.6070 0.3243 0.5802 0.5475 0.4781 0.5232 0.6070 0.3243 0.5277 0.5402 0.4336 0.4987 0.6070 0.3243 0.4781 0.5232 0.3957 0.4674 0.6070 0.3243 0.4336 0.4987 0.3659 0.4307 0.6070 0.3243 0.3957 0.4674 0.3454 0.3898 0.6070 0.3243 0.3659 0.4307 0.3349 0.3464 0.6070 0.3243 0.3454 0.3898 0.3349 0.3022 0.6070 0.3243 0.3349 0.3464 0.3454 0.2589 0.6070 0.3243 0.3349 0.3022 0.3659 0.2180 0.6070 0.3243 0.3454 0.2589 0.3957 0.1813 0.6070 0.3243 0.3659 0.2180 0.4336 0.1500 0.6070 0.3243 0.3957 0.1813 0.4336 0.1500 0.4781 0.1254 0.6070 0.3243 0.5277 0.1085 0.6070 0.3243 0.4781 0.1254 0.5802 0.0999 0.6070 0.3243 0.5277 0.1085 0.6338 0.0999 0.6070 0.3243 0.5802 0.0999 0.6864 0.1085 0.6070 0.3243 0.6338 0.0999 0.7359 0.1254 0.6070 0.3243 0.6864 0.1085 0.7805 0.1500 0.6070 0.3243 0.7359 0.1254 0.8184 0.1813 0.6070 0.3243 0.7805 0.1500 0.8481 0.2180 0.6070 0.3243 0.8184 0.1813 0.8687 0.2589 0.6070 0.3243 0.8481 0.2180 0.8791 0.3022 0.6070 0.3243 0.8687 0.2589 0.8791 0.3464 0.6070 0.3243 0.8791 0.3022 0.8687 0.3898 0.6070 0.3243 0.8791 0.3464 0.8481 0.4307 0.6070 0.3243 0.8687 0.3898 0.8184 0.4674 0.6070 0.3243 0.8481 0.4307 0.2800 0.2946 0.2727 0.2960 0.2678 0.2576 0.4749 0.1222 0.5246 0.1053 0.6045 0.3219 0.2869 0.2917 0.2800 0.2946 0.2678 0.2576 0.5246 0.1053 0.5775 0.0966 0.6045 0.3219 0.2933 0.2876 0.2869 0.2917 0.2678 0.2576 0.5775 0.0966 0.6314 0.0966 0.6045 0.3219 0.2987 0.2822 0.2933 0.2876 0.2678 0.2576 0.6314 0.0966 0.6843 0.1053 0.6045 0.3219 0.3030 0.2758 0.2987 0.2822 0.2678 0.2576 0.6843 0.1053 0.7341 0.1222 0.6045 0.3219 0.3060 0.2686 0.3030 0.2758 0.2678 0.2576 0.7341 0.1222 0.7789 0.1469 0.6045 0.3219 0.3075 0.2610 0.3060 0.2686 0.2678 0.2576 0.7789 0.1469 0.8170 0.1783 0.6045 0.3219 0.3075 0.2531 0.3075 0.2610 0.2678 0.2576 0.8170 0.1783 0.8469 0.2152 0.6045 0.3219 0.3060 0.2454 0.3075 0.2531 0.2678 0.2576 0.8469 0.2152 0.8675 0.2562 0.6045 0.3219 0.3030 0.2380 0.3060 0.2454 0.2678 0.2576 0.8675 0.2562 0.8781 0.2997 0.6045 0.3219 0.2986 0.2313 0.3030 0.2380 0.2678 0.2576 0.8781 0.2997 0.8781 0.3441 0.6045 0.3219 0.2929 0.2256 0.2986 0.2313 0.2678 0.2576 0.8781 0.3441 0.8675 0.3877 0.6045 0.3219 0.2861 0.2210 0.2929 0.2256 0.2678 0.2576 0.8675 0.3877 0.8469 0.4287 0.6045 0.3219 0.2784 0.2183 0.2861 0.2210 0.2678 0.2576 0.8469 0.4287 0.8170 0.4656 0.6045 0.3219 0.2703 0.2172 0.2784 0.2183 0.2678 0.2576 0.8170 0.4656 0.7789 0.4970 0.6045 0.3219 0.2623 0.2176 0.2703 0.2172 0.2678 0.2576 0.7789 0.4970 0.7341 0.5216 0.6045 0.3219 0.2546 0.2196 0.2623 0.2176 0.2678 0.2576 0.7341 0.5216 0.6843 0.5386 0.6045 0.3219 0.2474 0.2231 0.2546 0.2196 0.2678 0.2576 0.6843 0.5386 0.6314 0.5473 0.6045 0.3219 0.2411 0.2278 0.2474 0.2231 0.2678 0.2576 0.6314 0.5473 0.5775 0.5473 0.6045 0.3219 0.2358 0.2337 0.2411 0.2278 0.2678 0.2576 0.5775 0.5473 0.5246 0.5386 0.6045 0.3219 0.2318 0.2404 0.2358 0.2337 0.2678 0.2576 0.5246 0.5386 0.4749 0.5216 0.6045 0.3219 0.2292 0.2478 0.2318 0.2404 0.2678 0.2576 0.4749 0.5216 0.4300 0.4970 0.6045 0.3219 0.2281 0.2555 0.2292 0.2478 0.2678 0.2576 0.4300 0.4970 0.3919 0.4656 0.6045 0.3219 0.2285 0.2633 0.2281 0.2555 0.2678 0.2576 0.3919 0.4656 0.3620 0.4287 0.6045 0.3219 0.2304 0.2708 0.2285 0.2633 0.2678 0.2576 0.3620 0.4287 0.3414 0.3877 0.6045 0.3219 0.2338 0.2778 0.2304 0.2708 0.2678 0.2576 0.3414 0.3877 0.3309 0.3441 0.6045 0.3219 0.2384 0.2839 0.2338 0.2778 0.2678 0.2576 0.3309 0.3441 0.3309 0.2997 0.6045 0.3219 0.2441 0.2890 0.2384 0.2839 0.2678 0.2576 0.3309 0.2997 0.3414 0.2562 0.6045 0.3219 0.2507 0.2929 0.2441 0.2890 0.2678 0.2576 0.3414 0.2562 0.3620 0.2152 0.6045 0.3219 0.2578 0.2954 0.2507 0.2929 0.2678 0.2576 0.3620 0.2152 0.3919 0.1783 0.6045 0.3219 0.2653 0.2964 0.2578 0.2954 0.2678 0.2576 0.3919 0.1783 0.4300 0.1469 0.6045 0.3219 0.2678 0.2576 0.2727 0.2960 0.2653 0.2964 0.4300 0.1469 0.4749 0.1222 0.6045 0.3219 0.3564 0.5212 0.3024 0.5355 0.2727 0.2960 0.2800 0.2946 0.4059 0.4967 0.3564 0.5212 0.2800 0.2946 0.2869 0.2917 0.4491 0.4632 0.4059 0.4967 0.2869 0.2917 0.2933 0.2876 0.4845 0.4223 0.4491 0.4632 0.2933 0.2876 0.2987 0.2822 0.5109 0.3757 0.4845 0.4223 0.2987 0.2822 0.3030 0.2758 0.5275 0.3253 0.5109 0.3757 0.3030 0.2758 0.3060 0.2686 0.5338 0.2732 0.5275 0.3253 0.3060 0.2686 0.3075 0.2610 0.5299 0.2214 0.5338 0.2732 0.3075 0.2610 0.3075 0.2531 0.5162 0.1719 0.5299 0.2214 0.3075 0.2531 0.3060 0.2454 0.4934 0.1264 0.5162 0.1719 0.3060 0.2454 0.3030 0.2380 0.4626 0.0865 0.4934 0.1264 0.3030 0.2380 0.2986 0.2313 0.4251 0.0536 0.4626 0.0865 0.2986 0.2313 0.2929 0.2256 0.3826 0.0288 0.4251 0.0536 0.2929 0.2256 0.2861 0.2210 0.3372 0.0101 0.3826 0.0288 0.2861 0.2210 0.2784 0.2183 0.2886 0.0003 0.3372 0.0101 0.2784 0.2183 0.2703 0.2172 0.2386 0.0000 0.2886 0.0003 0.2703 0.2172 0.2623 0.2176 0.1891 0.0093 0.2386 0.0000 0.2623 0.2176 0.2546 0.2196 0.1421 0.0282 0.1891 0.0093 0.2546 0.2196 0.2474 0.2231 0.0992 0.0559 0.1421 0.0282 0.2474 0.2231 0.2411 0.2278 0.0623 0.0917 0.0992 0.0559 0.2411 0.2278 0.2358 0.2337 0.0329 0.1342 0.0623 0.0917 0.2358 0.2337 0.2318 0.2404 0.0121 0.1820 0.0329 0.1342 0.2318 0.2404 0.2292 0.2478 0.0009 0.2332 0.0121 0.1820 0.2292 0.2478 0.2281 0.2555 0.0000 0.2860 0.0009 0.2332 0.2281 0.2555 0.2285 0.2633 0.0095 0.3382 0.0000 0.2860 0.2285 0.2633 0.2304 0.2708 0.0291 0.3880 0.0095 0.3382 0.2304 0.2708 0.2338 0.2778 0.0584 0.4332 0.0291 0.3880 0.2338 0.2778 0.2384 0.2839 0.0963 0.4721 0.0584 0.4332 0.2384 0.2839 0.2441 0.2890 0.1414 0.5030 0.0963 0.4721 0.2441 0.2890 0.2507 0.2929 0.1921 0.5244 0.1414 0.5030 0.2507 0.2929 0.2578 0.2954 0.2464 0.5355 0.1921 0.5244 0.2578 0.2954 0.2653 0.2964 0.2653 0.2964 0.2727 0.2960 0.3024 0.5355 0.2464 0.5355 0.4774 0.1298 0.4745 0.1248 0.5227 0.1075 0.5247 0.1129 0.4353 0.1536 0.4311 0.1493 0.4745 0.1248 0.4774 0.1298 0.3982 0.1832 0.3928 0.1798 0.4311 0.1493 0.4353 0.1536 0.3679 0.2194 0.3618 0.2167 0.3928 0.1798 0.3982 0.1832 0.3493 0.2603 0.3428 0.2587 0.3618 0.2167 0.3679 0.2194 0.3388 0.3028 0.3320 0.3023 0.3428 0.2587 0.3493 0.2603 0.3402 0.3463 0.3335 0.3466 0.3320 0.3023 0.3388 0.3028 0.3511 0.3882 0.3446 0.3895 0.3335 0.3466 0.3402 0.3463 0.3715 0.4272 0.3654 0.4297 0.3446 0.3895 0.3511 0.3882 0.4004 0.4619 0.3952 0.4654 0.3654 0.4297 0.3715 0.4272 0.4357 0.4924 0.4317 0.4969 0.3952 0.4654 0.4004 0.4619 0.4793 0.5167 0.4761 0.5218 0.4317 0.4969 0.4357 0.4924 0.5278 0.5324 0.5257 0.5377 0.4761 0.5218 0.4793 0.5167 0.5776 0.5393 0.5770 0.5449 0.5257 0.5377 0.5278 0.5324 0.6276 0.5396 0.6286 0.5450 0.5770 0.5449 0.5776 0.5393 0.6778 0.5319 0.6797 0.5373 0.6286 0.5450 0.6276 0.5396 0.7252 0.5152 0.7280 0.5202 0.6797 0.5373 0.6778 0.5319 0.7672 0.4914 0.7714 0.4958 0.7280 0.5202 0.7252 0.5152 0.8042 0.4621 0.8096 0.4655 0.7714 0.4958 0.7672 0.4914 0.8342 0.4260 0.8404 0.4287 0.8096 0.4655 0.8042 0.4621 0.8535 0.3853 0.8598 0.3871 0.8404 0.4287 0.8342 0.4260 0.8621 0.3439 0.8687 0.3444 0.8598 0.3871 0.8535 0.3853 0.8628 0.3020 0.8694 0.3012 0.8687 0.3444 0.8621 0.3439 0.8538 0.2597 0.8603 0.2581 0.8694 0.3012 0.8628 0.3020 0.8335 0.2200 0.8396 0.2177 0.8603 0.2581 0.8538 0.2597 0.8049 0.1847 0.8102 0.1812 0.8396 0.2177 0.8335 0.2200 0.7698 0.1538 0.7739 0.1493 0.8102 0.1812 0.8049 0.1847 0.7265 0.1288 0.7299 0.1237 0.7739 0.1493 0.7698 0.1538 0.6773 0.1121 0.6796 0.1068 0.7299 0.1237 0.7265 0.1288 0.6264 0.1049 0.6270 0.0993 0.6796 0.1068 0.6773 0.1121 0.5753 0.1048 0.5743 0.0993 0.6270 0.0993 0.6264 0.1049 0.5247 0.1129 0.5227 0.1075 0.5743 0.0993 0.5753 0.1048 0.5266 0.1182 0.5247 0.1129 0.5753 0.1048 0.5758 0.1101 0.5758 0.1101 0.5753 0.1048 0.6264 0.1049 0.6257 0.1103 0.6257 0.1103 0.6264 0.1049 0.6773 0.1121 0.6755 0.1175 0.6755 0.1175 0.6773 0.1121 0.7265 0.1288 0.7233 0.1337 0.7233 0.1337 0.7265 0.1288 0.7698 0.1538 0.7655 0.1580 0.7655 0.1580 0.7698 0.1538 0.8049 0.1847 0.8000 0.1882 0.8000 0.1882 0.8049 0.1847 0.8335 0.2200 0.8277 0.2226 0.8277 0.2226 0.8335 0.2200 0.8538 0.2597 0.8474 0.2612 0.8474 0.2612 0.8538 0.2597 0.8628 0.3020 0.8564 0.3024 0.8564 0.3024 0.8628 0.3020 0.8621 0.3439 0.8557 0.3433 0.8557 0.3433 0.8621 0.3439 0.8535 0.3853 0.8472 0.3838 0.8472 0.3838 0.8535 0.3853 0.8342 0.4260 0.8283 0.4234 0.8283 0.4234 0.8342 0.4260 0.8042 0.4621 0.7992 0.4586 0.7992 0.4586 0.8042 0.4621 0.7672 0.4914 0.7631 0.4873 0.7631 0.4873 0.7672 0.4914 0.7252 0.5152 0.7220 0.5105 0.7220 0.5105 0.7252 0.5152 0.6778 0.5319 0.6759 0.5266 0.6759 0.5266 0.6778 0.5319 0.6276 0.5396 0.6271 0.5342 0.6271 0.5342 0.6276 0.5396 0.5776 0.5393 0.5782 0.5341 0.5782 0.5341 0.5776 0.5393 0.5278 0.5324 0.5296 0.5272 0.5296 0.5272 0.5278 0.5324 0.4793 0.5167 0.4824 0.5118 0.4824 0.5118 0.4793 0.5167 0.4357 0.4924 0.4399 0.4882 0.4399 0.4882 0.4357 0.4924 0.4004 0.4619 0.4053 0.4584 0.4053 0.4584 0.4004 0.4619 0.3715 0.4272 0.3771 0.4245 0.3771 0.4245 0.3715 0.4272 0.3511 0.3882 0.3573 0.3864 0.3573 0.3864 0.3511 0.3882 0.3402 0.3463 0.3468 0.3456 0.3468 0.3456 0.3402 0.3463 0.3388 0.3028 0.3455 0.3034 0.3455 0.3034 0.3388 0.3028 0.3493 0.2603 0.3556 0.2619 0.3556 0.2619 0.3493 0.2603 0.3679 0.2194 0.3740 0.2221 0.3740 0.2221 0.3679 0.2194 0.3982 0.1832 0.4034 0.1868 0.4034 0.1868 0.3982 0.1832 0.4353 0.1536 0.4395 0.1578 0.4395 0.1578 0.4353 0.1536 0.4774 0.1298 0.4806 0.1345 0.4806 0.1345 0.4774 0.1298 0.5247 0.1129 0.5266 0.1182 0.4837 0.1392 0.4806 0.1345 0.5266 0.1182 0.5285 0.1232 0.4436 0.1620 0.4395 0.1578 0.4806 0.1345 0.4837 0.1392 0.4085 0.1904 0.4034 0.1868 0.4395 0.1578 0.4436 0.1620 0.3802 0.2248 0.3740 0.2221 0.4034 0.1868 0.4085 0.1904 0.3619 0.2634 0.3556 0.2619 0.3740 0.2221 0.3802 0.2248 0.3522 0.3039 0.3455 0.3034 0.3556 0.2619 0.3619 0.2634 0.3533 0.3450 0.3468 0.3456 0.3455 0.3034 0.3522 0.3039 0.3636 0.3848 0.3573 0.3864 0.3468 0.3456 0.3533 0.3450 0.3828 0.4219 0.3771 0.4245 0.3573 0.3864 0.3636 0.3848 0.4101 0.4551 0.4053 0.4584 0.3771 0.4245 0.3828 0.4219 0.4443 0.4838 0.4399 0.4882 0.4053 0.4584 0.4101 0.4551 0.4855 0.5069 0.4824 0.5118 0.4399 0.4882 0.4443 0.4838 0.5313 0.5219 0.5296 0.5272 0.4824 0.5118 0.4855 0.5069 0.5788 0.5288 0.5782 0.5341 0.5296 0.5272 0.5313 0.5219 0.6266 0.5291 0.6271 0.5342 0.5782 0.5341 0.5788 0.5288 0.6740 0.5214 0.6759 0.5266 0.6271 0.5342 0.6266 0.5291 0.7189 0.5057 0.7220 0.5105 0.6759 0.5266 0.6740 0.5214 0.7590 0.4831 0.7631 0.4873 0.7220 0.5105 0.7189 0.5057 0.7941 0.4550 0.7992 0.4586 0.7631 0.4873 0.7590 0.4831 0.8221 0.4206 0.8283 0.4234 0.7992 0.4586 0.7941 0.4550 0.8408 0.3823 0.8472 0.3838 0.8283 0.4234 0.8221 0.4206 0.8495 0.3428 0.8557 0.3433 0.8472 0.3838 0.8408 0.3823 0.8499 0.3028 0.8564 0.3024 0.8557 0.3433 0.8495 0.3428 0.8411 0.2628 0.8474 0.2612 0.8564 0.3024 0.8499 0.3028 0.8220 0.2253 0.8277 0.2226 0.8474 0.2612 0.8411 0.2628 0.7949 0.1916 0.8000 0.1882 0.8277 0.2226 0.8220 0.2253 0.7612 0.1622 0.7655 0.1580 0.8000 0.1882 0.7949 0.1916 0.7201 0.1387 0.7233 0.1337 0.7655 0.1580 0.7612 0.1622 0.6736 0.1231 0.6755 0.1175 0.7233 0.1337 0.7201 0.1387 0.6251 0.1157 0.6257 0.1103 0.6755 0.1175 0.6736 0.1231 0.5764 0.1156 0.5758 0.1101 0.6257 0.1103 0.6251 0.1157 0.5285 0.1232 0.5266 0.1182 0.5758 0.1101 0.5764 0.1156 0.5348 0.1397 0.5285 0.1232 0.5764 0.1156 0.5786 0.1327 0.5786 0.1327 0.5764 0.1156 0.6251 0.1157 0.6235 0.1329 0.6235 0.1329 0.6251 0.1157 0.6736 0.1231 0.6679 0.1399 0.6679 0.1399 0.6736 0.1231 0.7201 0.1387 0.7103 0.1543 0.7103 0.1543 0.7201 0.1387 0.7612 0.1622 0.7478 0.1756 0.7478 0.1756 0.7612 0.1622 0.7949 0.1916 0.7791 0.2025 0.7791 0.2025 0.7949 0.1916 0.8220 0.2253 0.8039 0.2336 0.8039 0.2336 0.8220 0.2253 0.8411 0.2628 0.8212 0.2680 0.8212 0.2680 0.8411 0.2628 0.8499 0.3028 0.8295 0.3045 0.8295 0.3045 0.8499 0.3028 0.8495 0.3428 0.8292 0.3414 0.8292 0.3414 0.8495 0.3428 0.8408 0.3823 0.8208 0.3777 0.8208 0.3777 0.8408 0.3823 0.8221 0.4206 0.8035 0.4125 0.8035 0.4125 0.8221 0.4206 0.7941 0.4550 0.7780 0.4439 0.7780 0.4439 0.7941 0.4550 0.7590 0.4831 0.7459 0.4700 0.7459 0.4700 0.7590 0.4831 0.7189 0.5057 0.7089 0.4907 0.7089 0.4907 0.7189 0.5057 0.6740 0.5214 0.6678 0.5050 0.6678 0.5050 0.6740 0.5214 0.6266 0.5291 0.6244 0.5121 0.6244 0.5121 0.6266 0.5291 0.5788 0.5288 0.5804 0.5120 0.5804 0.5120 0.5788 0.5288 0.5313 0.5219 0.5367 0.5053 0.5367 0.5053 0.5313 0.5219 0.4855 0.5069 0.4950 0.4913 0.4950 0.4913 0.4855 0.5069 0.4443 0.4838 0.4574 0.4703 0.4574 0.4703 0.4443 0.4838 0.4101 0.4551 0.4257 0.4440 0.4257 0.4440 0.4101 0.4551 0.3828 0.4219 0.4007 0.4135 0.4007 0.4135 0.3828 0.4219 0.3636 0.3848 0.3832 0.3793 0.3832 0.3793 0.3636 0.3848 0.3533 0.3450 0.3739 0.3428 0.3739 0.3428 0.3533 0.3450 0.3522 0.3039 0.3732 0.3053 0.3732 0.3053 0.3522 0.3039 0.3619 0.2634 0.3820 0.2682 0.3820 0.2682 0.3619 0.2634 0.3802 0.2248 0.3991 0.2329 0.3991 0.2329 0.3802 0.2248 0.4085 0.1904 0.4247 0.2015 0.4247 0.2015 0.4085 0.1904 0.4436 0.1620 0.4568 0.1751 0.4568 0.1751 0.4436 0.1620 0.4837 0.1392 0.4938 0.1542 0.4938 0.1542 0.4837 0.1392 0.5285 0.1232 0.5348 0.1397 0.6244 0.5121 0.6017 0.3227 0.6678 0.5050 0.6678 0.5050 0.6017 0.3227 0.7089 0.4907 0.7089 0.4907 0.6017 0.3227 0.7459 0.4700 0.7459 0.4700 0.6017 0.3227 0.7780 0.4439 0.7780 0.4439 0.6017 0.3227 0.8035 0.4125 0.8035 0.4125 0.6017 0.3227 0.8208 0.3777 0.8208 0.3777 0.6017 0.3227 0.8292 0.3414 0.8292 0.3414 0.6017 0.3227 0.8295 0.3045 0.8295 0.3045 0.6017 0.3227 0.8212 0.2680 0.8212 0.2680 0.6017 0.3227 0.8039 0.2336 0.8039 0.2336 0.6017 0.3227 0.7791 0.2025 0.7791 0.2025 0.6017 0.3227 0.7478 0.1756 0.7478 0.1756 0.6017 0.3227 0.7103 0.1543 0.7103 0.1543 0.6017 0.3227 0.6679 0.1399 0.6679 0.1399 0.6017 0.3227 0.6235 0.1329 0.6235 0.1329 0.6017 0.3227 0.5786 0.1327 0.5786 0.1327 0.6017 0.3227 0.5348 0.1397 0.6017 0.3227 0.4938 0.1542 0.5348 0.1397 0.4938 0.1542 0.6017 0.3227 0.4568 0.1751 0.4568 0.1751 0.6017 0.3227 0.4247 0.2015 0.4247 0.2015 0.6017 0.3227 0.3991 0.2329 0.3991 0.2329 0.6017 0.3227 0.3820 0.2682 0.3820 0.2682 0.6017 0.3227 0.3732 0.3053 0.3732 0.3053 0.6017 0.3227 0.3739 0.3428 0.3739 0.3428 0.6017 0.3227 0.3832 0.3793 0.3832 0.3793 0.6017 0.3227 0.4007 0.4135 0.4007 0.4135 0.6017 0.3227 0.4257 0.4440 0.4257 0.4440 0.6017 0.3227 0.4574 0.4703 0.4574 0.4703 0.6017 0.3227 0.4950 0.4913 0.4950 0.4913 0.6017 0.3227 0.5367 0.5053 0.5367 0.5053 0.6017 0.3227 0.5804 0.5120 0.5804 0.5120 0.6017 0.3227 0.6244 0.5121 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.850801 4.069100 -10.925674"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.047701 -0.988515 -0.143397 2.505937"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="-0.00 -0.00 0.00 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>